{
  "apiType": "stageMode",
  "buildOption": {
    "strictMode": {
      "arkts": {
        "strictEnable": false
      }
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    }
  ]
}
